      <ul class="w3-navbar">
                                <li ><?= $this->Html->link('INICIO','../pages/'); ?></li>
                                <li ><?= $this->Html->link('CATEGORIAS','../Categorias'); ?></li>
                                <li  ><?= $this->Html->link('CLIENTES','../Clientes'); ?></li>
                                <li  ><?= $this->Html->link('DELIVERY','../Deliveries'); ?></li>                                                         
                                <li ><?= $this->Html->link('DETALLEPEDIDOS','../Detallepedidos'); ?></li>                          
                                <li  ><?= $this->Html->link('INVENTARIOS','../Inventarios'); ?></li>
                                <li  ><?= $this->Html->link('PEDIDOS','../Pedidos'); ?></li> 
                                <li  ><?= $this->Html->link('PRODUCTOS','../Productos'); ?></li> 
                                <li  ><?= $this->Html->link('RESERVAS','../Reservas'); ?></li> 
                                <li  ><?= $this->Html->link('USUARIOS','../Users'); ?></li> 
       </ul>
