<div class="w3-azulino w3-margin-top w3-container">
    <div class="w3-container ">
                <div class="w3-clear">                    
                        <ul class="contenido-footer w3-gris w3-ul ">
                            <li class="">Prolg. Leoncio Prado #3052 Miraflores Alto - Chimbote </li> 
                            <li class="">Delivery: +51 945965726</li>
                            <li class="">                                
                                <div class="redes-sociales">                                    
                                    <a href="www.facebook.com"><span class="fa fa-facebook-square"></span></a>
                                    <a href="www.twitter.com"><span class="fa fa-twitter-square"></span></a>
                                    <a href="www.instagram.com"><span class="fa fa-instagram"></span></a>
                                </div>                                                                
                            </li>
                        </ul>
                    </nav>
                    
                </div>
                   
    </div>
</div>