<div class="w3-padding-top">
	<div class="w3-container w3-padding-top"  style="margin-left:2%">
		
			<h2>¿Qué es DecorDesign?</h2>
			<p>DecorDesign es una empresa de Decoración de Interiores y artículos en general, fundada en 2016, y formado por un equipo de colaboradores altamente emprendedores, que trabajamos para ofrecer una variedad de servicios relacionados a la decoración y venta de artículos en general para decoración.</p>

			<h2>Lo que hacemos</h2>
			<p>Nuestro trabajo es la venta general de artículos de decoración, además de ello brindamos servicio de asesoramiento para decoración de interiores, festividades, presentes y entre otros. Trabajamos para interpretar las necesidades y expectativas del cliente, asegurándo su satisfaccíón con la excelente provisión de artículos decorativos de calidad, con finos acabados y una garantía eficiente.</p>		

	</div>
</div>





