<div class="w3-padding-top">
	<div class="w3-container w3-padding-top"  style="margin-left:2%">
		
			<div class="w3-half">
			<h2>Nº DE CONTACTO: </h2>	
				<h3><span class="fa fa-phone-square fa-3x"></span> 043 -352421</h3>
				<h3><span class="fa fa-phone-square fa-3x"></span> 945965726</h3>

			</div>

			<div class="w3-half">
				<h2>REDES SOCIALES: </h2>	
				<h3><span class="fa fa-facebook-square fa-3x"></span> /decordesign</h3>
				<h3><span class="fa fa-instagram fa-3x"></span> decordesign</h3>
				<h3><span class="fa fa-twitter-square fa-3x"></span> @decordesign</h3>

			</div>
			
			<h2>NOTA: </h2>
			<p>Atendemos todos los días de la semana de 8:00 am - 9:00 pm</p>
		
		

	</div>
</div>





